<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Animace</title>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            overflow: hidden;
        }

        .container {
            /* display: block !important;
            margin-left: auto !important;
            margin-right: auto !important; */
        }

        #background {
            /* position: relative; */
            /* margin-left: 120px; */
            /* margin-top: 120px; */
            width: 100%;
            /* max-width: 100%; */
            height: auto;
            z-index: 2;
        }

        #puck {
            display: block;
            /* margin-left: 270px;
            margin-top: -250px; */
            width: 10%;
            z-index: 1;
            position: relative;
            animation-name: jumping;
            animation-duration: 1s, 0.001s;
            animation-iteration-count: 10, 1;
            animation-delay: 0s, 6s;
            animation-fill-mode: none, forwards;
        }

        @keyframes jumping {
            0% {
                top: 0px;

            }

            50% {
                top: 5px;

            }

            100% {
                top: 0px;

            }
        }


        #shade {
            display: block;
            /* margin-left: 150px; */
            position: relative;
            animation-name: scaling;
            animation-duration: 1s, 0.001s;
            animation-iteration-count: 10, 1;
            animation-delay: 0s, 6s;
            animation-fill-mode: none, forwards;
        }

        @keyframes scaling {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(0.9);

            }

            100% {
                transform: scale(1);
            }
        }

        #ball {
            display: block;
            /* margin-left: 285px; */
            top: -42vw;
            width: 100px;
            height: 100px;
            left: 15%;
            position: relative;
            opacity: 0;
            animation-name: moving, growing, crashing;
            animation-duration: 3s, 0.3s, 0.001s;
            animation-iteration-count: 1, 1, 1;
            animation-delay: 3s, 6s, 6.5s;
            animation-fill-mode: forwards;
            animation-timing-function: linear, linear, ease-in;
            transform-origin: center;
        }

        @keyframes moving {
            0% {
                opacity: 0;
                /* transform-origin: 60px 50px; */
            }

            30% {
                opacity: 1;
                /* transform-origin: 60px 50px; */
            }

            99% {
                opacity: 1;
                /* transform-origin: 60px 50px; */
            }

            100% {
                opacity: 1;
                left: 60%;
                /* transform-origin: 60px 50px; */
            }
        }

        @keyframes growing {
            0% {
                transform: scale(1);
                opacity: 1;
            }


            100% {
                transform: scale(4);
                opacity: 0;
            }
        }

        @keyframes crashing {
            0% {
                opacity: 1;
            }

            100% {
                display: none;
                opacity: 0;
            }
        }

        #ball-color {
            position: relative;
            animation-name: coloring;
            animation-duration: 0.5s;
            animation-iteration-count: 7;
            animation-delay: 3s;
            animation-direction: alternate;
            animation-fill-mode: backwards;
        }

        @keyframes coloring {
            0% {
                fill: rgba(255, 255, 255, 1);
            }

            50% {
                fill: rgb(88, 173, 212, 1);
            }

            100% {
                fill: rgba(255, 255, 255, 1);
            }
        }

        #character {
            position: relative;
            left: 15%;
            top: -22vw;
            animation-name: disappearance, appearance;
            animation-duration: 0.001s, 0.001s;
            animation-iteration-count: 1, 1;
            animation-delay: 6s, 6.001s;
            animation-fill-mode: forwards;
        }

        @keyframes disappearance {
            0% {
                opacity: 1;
            }

            100% {
                display: none;
                opacity: 0;
            }
        }

        @keyframes appearance {
            0% {
                opacity: 0;
                display: none;
                left: 0px;
            }

            100% {
                opacity: 1;
                left: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="background" src="img2/background.png" alt="">
        <div id="character">
            <img id="puck" src="img2/puck.png" alt="">

            <svg id="shade">
                <ellipse cx="80" cy="15" rx="40" ry="15" fill="rgba(35, 35, 35, 0.5)" stroke="rgba(30, 30, 30, 0.1)"
                    stroke-width="3px" />
            </svg>
        </div>

        <svg id="ball">
            <circle id="ball-color" cx="50" cy="50" r="28" fill="rgba(88, 173, 212, 1)" />
        </svg>


    </div>
</body>